
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Tic Tac Toe</title>
  <link rel="stylesheet" href="../../style.css">
  <style>
    .board { display: grid; grid-template-columns: repeat(3, 100px); gap: 5px; margin: 2rem auto; }
    .cell { width: 100px; height: 100px; font-size: 2rem; background: #1e293b; color: white; display: flex; align-items: center; justify-content: center; cursor: pointer; }
    .cell:hover { background: #334155; }
    .status { margin: 1rem auto; font-size: 1.2rem; }
  </style>
</head>
<body>
  <header><a href="../../index.html">← Back to Play Zone</a></header>
  <main>
    <h1>Tic Tac Toe</h1>
    <div class="status" id="status">Player X's turn</div>
    <div class="board" id="board"></div>
  </main>
  <script>
    const board = document.getElementById('board');
    const status = document.getElementById('status');
    let currentPlayer = 'X';
    let cells = Array(9).fill(null);
    let gameActive = true;

    function checkWinner() {
      const winCombos = [
        [0,1,2],[3,4,5],[6,7,8],
        [0,3,6],[1,4,7],[2,5,8],
        [0,4,8],[2,4,6]
      ];
      for (let combo of winCombos) {
        const [a, b, c] = combo;
        if (cells[a] && cells[a] === cells[b] && cells[a] === cells[c]) {
          return cells[a];
        }
      }
      if (cells.every(cell => cell)) return 'Draw';
      return null;
    }

    function makeMove(i) {
      if (!gameActive || cells[i]) return;
      cells[i] = currentPlayer;
      render();
      const winner = checkWinner();
      if (winner) {
        status.textContent = winner === 'Draw' ? "It's a draw!" : `Player ${winner} wins!`;
        gameActive = false;
        return;
      }
      currentPlayer = currentPlayer === 'X' ? 'O' : 'X';
      status.textContent = `Player ${currentPlayer}'s turn`;
    }

    function render() {
      board.innerHTML = '';
      cells.forEach((cell, i) => {
        const div = document.createElement('div');
        div.className = 'cell';
        div.textContent = cell || '';
        div.onclick = () => makeMove(i);
        board.appendChild(div);
      });
    }

    render();
  </script>
</body>
</html>
