<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Play Zone</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>🎮 Welcome to Play Zone</h1>
        <p>Select a game to start playing!</p>
    </header>
    <main class="grid">
        <a class="game-card" href="games/tic-tac-toe/index.html">Tic Tac Toe</a>
<a class="game-card" href="games/snake/index.html">Snake</a>
<a class="game-card" href="games/pong/index.html">Pong</a>
<a class="game-card" href="games/flappy-bird/index.html">Flappy Bird</a>
<a class="game-card" href="games/memory-match/index.html">Memory Match</a>
<a class="game-card" href="games/rock-paper-scissors/index.html">Rock Paper Scissors</a>
<a class="game-card" href="games/2048/index.html">2048</a>
<a class="game-card" href="games/brick-breaker/index.html">Brick Breaker</a>
<a class="game-card" href="games/sudoku/index.html">Sudoku</a>
    </main>
</body>
</html>
