
body {
    margin: 0;
    font-family: 'Segoe UI', sans-serif;
    background: #0f172a;
    color: white;
    text-align: center;
}
header {
    background: #1e293b;
    padding: 2rem;
    box-shadow: 0 4px 12px rgba(0,0,0,0.3);
}
.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
    gap: 1rem;
    padding: 2rem;
}
.game-card {
    background: #334155;
    padding: 1.5rem;
    border-radius: 1rem;
    text-decoration: none;
    color: white;
    font-size: 1.2rem;
    transition: transform 0.3s, background 0.3s;
}
.game-card:hover {
    background: #475569;
    transform: scale(1.05);
}
