<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Flappy Bird</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <header><a href="../index.html">← Back to Play Zone</a></header>
    <main>
        <h1>Flappy Bird</h1>
        <div id="game-container">
            <!-- Game logic will go here -->
            <p>Flappy Bird game coming soon!</p>
        </div>
    </main>
</body>
</html>
